APP_PORT=8080

DB_HOST=localhost
DB_PORT=27017
DB_NAME=BilgiPaylasimi_DB

GET_TEST=/api/testBilgiler
PUT_DUZENLE=/api/bilgiduzenle
POST_EKLE=/api/bilgiekle
GET_LISTELE=/api/bilgiler
DELETE_SIL=/api/bilgisil

POST_GIRIS=/api/giris